spring.data.mongodb.uri=mongodb+srv://abdelsa1:Sarahgalal.97@cluster0.mjkejtn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=einzelprojekt

auth0.domain=dev-qs1bxq75sq8cm46r.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
